schemas/india/events/events.programs.graphql

type _Indian_Event_Ministry_Program_Reorganisation_ {
  id: ID!

  name_id: String! @id @search(by: [exact, term, fulltext])
  names: [_Name_] @hasInverse(field: "indian_ministry_program_reorganisation_event")

  description: String

  # Event metadata
  event_date: _Date_Time_

  # e.g., "legislation", "court_order", "administrative_decision"
  event_type: String @search(by: [exact])

  # Official documents and references
  official_document_reference: String @search(by: [fulltext])
  official_document_url: String

  wikidata_qid: String @search(by: [hash])
  wikipedia_page: String @search(by: [fulltext])

  # Add the missing inverse field
  program_reorganisations: [_Indian_Union_Government_Ministry_Program_Reorganisation_]
    @hasInverse(field: "historical_event")

  # Audit fields
  node_created_on: DateTime
  node_updates: [_Node_Update_]
}
